# example-jaxb

./: .gitignore  pom.xml
src/main/resources/binding/: jaxb-bindings.xjb
src/main/resources/xml/: SPCEX_DOC_KS_CASH_ADD_20200525_1.xml  SPCEX_DOC_KS_DEPO_ADD_20200525_1.xml
src/main/resources/xsd/: addCash.xsd  addDepo.xsd  addDepo.xsd.xml
